version: "3.9"
services:
  api:
    image: __IMAGE_API__
    environment:
      - NODE_ENV=production
      - PORT=3000
    restart: unless-stopped
    networks: [internal]
  web:
    image: __IMAGE_WEB__
    restart: unless-stopped
    networks: [internal]
  proxy:
    image: nginx:1.27-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web
      - api
    restart: unless-stopped
    networks: [internal, public]

networks:
  internal:
  public:
